<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="394.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clientfx.ClientController">
    <TextField fx:id="messageField" layoutX="32.0" layoutY="308.0" prefHeight="25.0" prefWidth="183.0" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="308.0" />
    <Button fx:id="sendButton" layoutX="299.0" layoutY="305.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="85.0" text="Send" AnchorPane.bottomAnchor="58.0" AnchorPane.rightAnchor="29.0" />
    <Button fx:id="connectButton" layoutX="71.0" layoutY="25.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="85.0" text="Connect" />
    <Button fx:id="disconnectButton" layoutX="194.0" layoutY="25.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="85.0" text="Disconnect" />
    <TextArea fx:id="chatArea" layoutX="71.0" layoutY="75.0" prefHeight="202.0" prefWidth="207.0" wrapText="true" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="71.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="75.0">
        <font>
            <Font size="12.0" />
        </font>
    </TextArea>
</AnchorPane>
