# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/EmployeesManagement?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeesManagement
spring.datasource.username=root
spring.datasource.password=fatiza
spring.jpa.show-sql=true
#si on fait create au lieu de update on risque de perdre les données de la bd , il ecrase la base de données
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9090
debug=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

